html{
    box-sizing: border-box;
}

*,*::before, *::after {
    box-sizing:inherit;
}


/* div {
    max-width: ;
} */

/* img{
    max-width: 1200px;
    margin: 0 auto;
} */ 

header {
    background-color: black;
    width: 100%;
}

.about {
    display: flex;
}
nav ul{
    padding:0;
    margin:0;
    display:flex;
    justify-content:flex-end;
   
}

nav ul li{
    padding-right:1rem;
    padding-left:1rem;
    list-style-type: none;
    font-family: 'Arimo', sans-serif;
    color: white;
}

nav p{
    padding:0;
    margin:0;
    display:flex;
    justify-content:flex-start;
    font-family: 'Arimo', sans-serif;
    color: white;
}

nav img{
    width:100%;
    padding: 2.5rem ;
    background-color: black;
}

h1{
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}

h2{
    font-family: 'Arimo', sans-serif;
    font-weight: 600; 
}

h3{
    font-family: 'Arimo', sans-serif;
    font-weight: 500; 
}

p{
    font-family: 'Arimo', sans-serif;
    font-weight: 400;
}
.services {
    display:flex;
    background-color: #f5f5f5;
    width: 100%;
}

.services div {
  width:50%;
  padding: .5em;
  display:flex;
  flex-direction: column;
}

/* .services p {
    flex-grow: 1;
} */

/* .social-icons div{
    display:block;
    justify-content: space-evenly;
} */

/* .social-icons div{
    display:flex;
    flex-direction: row;
} */

.portfolio-pieces {
    display:grid;
    /* grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr 2fr 2fr; */
    grid-column-gap:0px;
    grid-row-gap: 0px;
}

.piece-1 {
    grid-column: 1/ span 3;
    grid-row: 1;
    grid-column-gap:0px;
    grid-row-gap: 0px;
}

.piece-2 {
    grid-column: 2/ span 3;
    grid-row: 1;
}

.piece-3 {
    grid-column: 1/ span 2;
    grid-row: 2;
}

.piece-4 {
    grid-column: 2/ span 2;
    grid-row: 2;
}

.piece-5 {
    grid-column: 3/ span 2;
    grid-row: 2;
}

.block-quotes{
    background-color: black;
    width: 100%;
    color:white;
}

blockquote {
    display:flex;
}

.social-icons {
    width:50px;
}